(lang dune 3.15)
(name version1)
(sections (lib .) (libexec .) (bin ../../bin))
(files
 (lib
  (META
   dune-package
   kat.ml
   kat.mli
   opam
   version1.a
   version1.cma
   version1.cmi
   version1.cmt
   version1.cmx
   version1.cmxa
   version1.ml
   version1__Kat.cmi
   version1__Kat.cmt
   version1__Kat.cmti
   version1__Kat.cmx))
 (libexec (version1.cmxs))
 (bin (version1)))
(library
 (name version1)
 (kind normal)
 (archives (byte version1.cma) (native version1.cmxa))
 (plugins (byte version1.cma) (native version1.cmxs))
 (native_archives version1.a)
 (main_module_name Version1)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name version1)
     (visibility public)
     (kind alias)
     (source (path Version1) (impl (path version1.ml-gen))))
    (name Version1)
    (modules
     (module
      (obj_name version1__Kat)
      (visibility public)
      (source (path Kat) (intf (path kat.mli)) (impl (path kat.ml))))))
   (wrapped true))))
