
type token = 
  | ZERO
  | STAR
  | RPAREN
  | PLUS
  | PACTION of (
# 7 "lib/parser.mly"
       (char)
# 11 "lib/parser__mock.ml.mock"
)
  | ONE
  | LPAREN
  | EOF

# 1 "lib/parser.mly"
  
    open Kat

# 21 "lib/parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_kat_sum_or_subterm, xv_kat_subterm, xv_kat_prod_or_subterm, xv_kat_expr) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 23 "lib/parser.mly"
                                  e2
# 30 "lib/parser__mock.ml.mock"
   : 'tv_kat_prod_or_subterm) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 23 "lib/parser.mly"
                           _2
# 34 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 23 "lib/parser.mly"
  e1
# 38 "lib/parser__mock.ml.mock"
   : 'tv_kat_prod_or_subterm) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) : 'tv_kat_sum_or_subterm ->
    
# 23 "lib/parser.mly"
                                                           (Sum (e1, e2))
# 43 "lib/parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 22 "lib/parser.mly"
  e
# 48 "lib/parser__mock.ml.mock"
   : 'tv_kat_prod_or_subterm) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) : 'tv_kat_sum_or_subterm ->
    
# 22 "lib/parser.mly"
                          (e)
# 53 "lib/parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 34 "lib/parser.mly"
  x
# 58 "lib/parser__mock.ml.mock"
   : (
# 7 "lib/parser.mly"
       (char)
# 62 "lib/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_kat_subterm ->
    
# 34 "lib/parser.mly"
              (PAction x)
# 67 "lib/parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 33 "lib/parser.mly"
                  _2
# 72 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 33 "lib/parser.mly"
  e
# 76 "lib/parser__mock.ml.mock"
   : 'tv_kat_subterm) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) : 'tv_kat_subterm ->
    
# 33 "lib/parser.mly"
                        (Star e)
# 81 "lib/parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 32 "lib/parser.mly"
                       _3
# 86 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 32 "lib/parser.mly"
          e
# 90 "lib/parser__mock.ml.mock"
   : 'tv_kat_expr) : (
# 14 "lib/parser.mly"
       (Kat.expr)
# 94 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 32 "lib/parser.mly"
 _1
# 98 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_kat_subterm ->
    
# 32 "lib/parser.mly"
                               (e)
# 103 "lib/parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 31 "lib/parser.mly"
 _1
# 108 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_kat_subterm ->
    
# 31 "lib/parser.mly"
      (Test One)
# 113 "lib/parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 30 "lib/parser.mly"
 _1
# 118 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_kat_subterm ->
    
# 30 "lib/parser.mly"
       (Test Zero)
# 123 "lib/parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 27 "lib/parser.mly"
                    e2
# 128 "lib/parser__mock.ml.mock"
   : 'tv_kat_subterm) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 27 "lib/parser.mly"
  e1
# 132 "lib/parser__mock.ml.mock"
   : 'tv_kat_subterm) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) : 'tv_kat_prod_or_subterm ->
    
# 27 "lib/parser.mly"
                                     (Prod (e1, e2))
# 137 "lib/parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 26 "lib/parser.mly"
  e
# 142 "lib/parser__mock.ml.mock"
   : 'tv_kat_subterm) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) : 'tv_kat_prod_or_subterm ->
    
# 26 "lib/parser.mly"
                  (e)
# 147 "lib/parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 19 "lib/parser.mly"
                         _2
# 152 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 19 "lib/parser.mly"
  e
# 156 "lib/parser__mock.ml.mock"
   : 'tv_kat_sum_or_subterm) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) : (
# 14 "lib/parser.mly"
       (Kat.expr)
# 160 "lib/parser__mock.ml.mock"
  ) ->
    (
# 19 "lib/parser.mly"
                              (e)
# 165 "lib/parser__mock.ml.mock"
     : 'tv_kat_expr) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_kat_sum_or_subterm * 'tv_kat_subterm * 'tv_kat_prod_or_subterm * 'tv_kat_expr)

and menhir_end_marker =
  0
