
** Conflict (shift/reduce) in state 14.
** Token involved: PLUS
** This state is reached from kat_expr after reading:

NEG LPAREN test_sum_or_subterm PLUS test_sum_or_subterm

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

kat_expr 
kat_sum_or_subterm EOF 
kat_prod_or_subterm 
kat_subterm 
NEG test_prim_or_paren 
    LPAREN test_sum_or_subterm RPAREN 
           (?)

** In state 14, looking ahead at PLUS, shifting is permitted
** because of the following sub-derivation:

test_sum_or_subterm PLUS test_sum_or_subterm 
                         test_sum_or_subterm . PLUS test_sum_or_subterm 

** In state 14, looking ahead at PLUS, reducing production
** test_sum_or_subterm -> test_sum_or_subterm PLUS test_sum_or_subterm
** is permitted because of the following sub-derivation:

test_sum_or_subterm PLUS test_sum_or_subterm // lookahead token appears
test_sum_or_subterm PLUS test_sum_or_subterm . 
